# brooklyn-server

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  Jenkinsfile  LICENSE  LICENSE.md  NOTICE  README.md  ca.bom  ca.yaml  catalog.bom  catalog.tests.bom  common.bom  container.bom  docker.bom  etcd.bom  getcert.sh  k8s.bom  kubernetes.bom  plugins.bom  pom.xml  swarm-endpoint.tests.bom  swarm.bom
catalog/: pom.xml
catalog/src/main/resources/: catalog.bom
catalog/src/main/resources/docker/: catalog.bom
catalog/src/main/resources/kubernetes/: common.sh  kube-dns.yaml  kubernetes-dashboard.yaml  master.sh  node.sh  test.sh
karaf/features/: README.md  pom.xml
karaf/features/src/main/feature/: feature.xml  feature.xml.orig
karaf/features/src/main/resources/: feature.xml
karaf/itests/: pom.xml
karaf/itests/src/test/java/org/apache/brooklyn/karaf/itests/: FeatureInstallationTest.java  TestBase.java
kubernetes-location/: README.md  pom.xml
kubernetes-location/src/main/java/io/cloudsoft/amp/container/kubernetes/entity/: KubernetesPod.java  KubernetesPodImpl.java
kubernetes-location/src/main/java/io/cloudsoft/amp/container/kubernetes/location/: ImageChooser.java  KubernetesClientRegistry.java  KubernetesClientRegistryImpl.java  KubernetesLocation.java  KubernetesLocationConfig.java  KubernetesLocationResolver.java  OpenShiftClientRegistryImpl.java  OpenShiftLocation.java  OpenShiftLocationConfig.java  OpenShiftLocationResolver.java
kubernetes-location/src/main/java/io/cloudsoft/amp/containerservice/: ThreadedRepeater.java
kubernetes-location/src/main/java/io/cloudsoft/amp/containerservice/kubernetes/entity/: KubernetesPod.java  KubernetesPodImpl.java  KubernetesResource.java  KubernetesResourceImpl.java
kubernetes-location/src/main/java/io/cloudsoft/amp/containerservice/kubernetes/location/: ImageChooser.java  KubernetesClientRegistryImpl.java  KubernetesEmptyMachineLocation.java  KubernetesLocation.java  KubernetesLocationConfig.java  KubernetesMachineLocation.java  KubernetesSshMachineLocation.java
kubernetes-location/src/main/resources/: nginx.yaml
kubernetes-location/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kubernetes-location/src/test/java/io/cloudsoft/amp/container/kubernetes/location/: ImageChooserTest.java  KubernetesLocationLiveTest.java  KubernetesLocationResolverTest.java  KubernetesLocationYamlLiveTest.java  SimpleBlueprintsLiveTest.java
kubernetes-location/src/test/java/io/cloudsoft/amp/containerservice/kubernetes/location/: ImageChooserTest.java  KubernetesLocationLiveTest.java  KubernetesLocationResolverTest.java  KubernetesLocationYamlLiveTest.java  SimpleBlueprintsLiveTest.java
kubernetes-location/src/test/resources/: logback.xml  nginx-replication-controller.yaml  nginx-service.yaml
kubernetes-location/src/test/resources/blueprints/: iron_runner-docker-image-on-kubernetes.yaml  mysql_wordpress-docker-images-on-kubernetes.yaml  simple-server-on-kubernetes.yaml  tomcat-docker-image-on-kubernetes.yaml  vanilla-software-process-on-kubernetes.yaml
locations/container/: README.md  pom.xml
locations/container/src/main/java/org/apache/brooklyn/container/supplier/: TillerSupplier.java
locations/container/src/test/resources/: generic-application.tests.bom  generic.tests.bom  nginx-2-deployment.yaml  nginx-2-service.yaml  nginx-service.yaml
rest/rest-resources/: pom.xml
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/: BrooklynRestApi.java  BrooklynRestApp.java  BrooklynWebConfig.java
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/filter/: BrooklynSecurityProviderFilter.java  BrooklynSecurityProviderFilterHelper.java  BrooklynSecurityProviderFilterJavax.java  BrooklynSecurityProviderFilterJersey.java  CorsImplSupplierFilter.java  CsrfTokenFilter.java  EntitlementContextFilter.java  GoogleOauthFilter.java  HaHotCheckHelperAbstract.java  HaHotCheckResourceFilter.java  LoggingResourceFilter.java  NoCacheFilter.java  RequestTaggingRsFilter.java
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/resources/: AbstractBrooklynRestResource.java  AccessResource.java  ActivityResource.java  AdjunctResource.java  ApidocResource.java  ApplicationResource.java  BundleResource.java  CatalogResource.java  EffectorResource.java  EntityConfigResource.java  EntityResource.java  LocationResource.java  LogbookResource.java  LogoutResource.java  PolicyConfigResource.java  PolicyResource.java  ScriptResource.java  SensorResource.java  ServerResource.java  SubtypeResource.java  TypeResource.java  UsageResource.java
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/security/: LoginLogging.java
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/transform/: AdjunctTransformer.java  ApplicationTransformer.java  CatalogTransformer.java  ConfigTransformer.java  EffectorTransformer.java  EntityTransformer.java  HighAvailabilityTransformer.java  LocationTransformer.java  PolicyTransformer.java  SensorTransformer.java  TaskTransformer.java  TypeTransformer.java
rest/rest-resources/src/main/java/org/apache/brooklyn/rest/util/: BrooklynRestResourceUtils.java  DefaultExceptionMapper.java  EntityAttributesUtils.java  EntityRelationUtils.java  ManagementContextProvider.java  MultiSessionAttributeAdapter.java  ScannerInjectHelper.java  ShutdownHandler.java  ShutdownHandlerProvider.java  URLParamEncoder.java  WebResourceUtils.java
rest/rest-resources/src/main/resources/: jaas.conf
rest/rest-resources/src/main/resources/OSGI-INF/blueprint/: service.xml
rest/rest-resources/src/test/java/org/apache/brooklyn/rest/domain/: ApplicationTest.java
rest/rest-resources/src/test/java/org/apache/brooklyn/rest/filter/: CsrfTokenFilterTest.java  EntitlementContextFilterTest.java  HaHotCheckTest.java  RequestTaggingRsFilterTest.java
rest/rest-resources/src/test/java/org/apache/brooklyn/rest/resources/: ActivityRestTest.java  AdjunctResourceTest.java  ApidocResourceTest.java  (+28 more)
rest/rest-resources/src/test/resources/: logbook.log.sample
software/winrm/: pom.xml
utils/rest-swagger/: pom.xml
(+3086 files in other folders)
