brooklyn.catalog:
  version: 2.0.0_SNAPSHOT
  iconUrl: https://raw.githubusercontent.com/docker-library/docs/c350af05d3fac7b5c3f6327ac82fe4d990d8729c/docker/logo.png

  publish:
    description:  Resources for working with Docker containers from Apache Brooklyn
    license_code: Apache-2.0
    overview:     README.md
    qa:           catalog.tests.bom

  items:
  - id:           docker-engine
    description:  The engine for running Docker containers
    itemType:     entity
    item:

      name: Docker Engine (host)
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess

      brooklyn.parameters:
      - name: docker.port
        description: The docker TCP port to listen on.
        type: port
        default: 2375
      - name: docker.port.enabled
        description: Whether the Docker host should listen on this TCP port.
        type: java.lang.Boolean
        default: true

      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Transformer
        brooklyn.config:
          uniqueTag: docker-endpoint-generator
          enricher.triggerSensors:
          - host.name
          - docker.port
          enricher.targetSensor: $brooklyn:sensor("docker.endpoint")
          enricher.targetValue: 
            $brooklyn:formatString:
            - "tcp://%s:%s/" 
            - $brooklyn:attributeWhenReady("host.name")
            - $brooklyn:attributeWhenReady("docker.port")

      shell.env:
        DOCKER_PORT_ENABLED: $brooklyn:config("docker.port.enabled")
        DOCKER_PORT: $brooklyn:config("docker.port")

      install.command: |
        sudo yum -y update
        sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
        [dockerrepo]
        name=Docker Repository
        baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
        enabled=1
        gpgcheck=1
        gpgkey=https://yum.dockerproject.org/gpg
        EOF
        sudo yum -y install docker-engine

      customize.command: |
        if [ "$DOCKER_PORT_ENABLED" == "true" ]; then
          echo "Enabling TCP-access to docker engine on tcp://0.0.0.0:${DOCKER_PORT}"
          sudo sed -i "/ExecStart/c ExecStart=/usr/bin/docker daemon -H tcp://0.0.0.0:${DOCKER_PORT}" \
            /usr/lib/systemd/system/docker.service
          sudo systemctl daemon-reload
        else
          echo "Not enabling TCP-access to docker engine"
        fi

      launch.command:       sudo service docker start
      stop.command:         sudo service docker stop
      checkRunning.command: sudo service docker status

      provisioning.properties:
        osFamily: centos
      # ensure docker running before starting children
      childStartMode: foreground_late

  - id: docker-engine-container
    description: An easy way to launch a Docker container, as a child of a docker-engine entity
    itemType: entity
    item:
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
      # TODO support DSL in name: $brooklyn:formatString("Container (%s)", $brooklyn:config("container"))
      # TODO advertise container id as a sensor
      name: Container
      shell.env:
        DOCKER_IMAGE: $brooklyn:config("container")
        DOCKER_PORT_ENABLED: $brooklyn:config("docker.port.enabled")
        DOCKER_PORT: $brooklyn:config("docker.port")
      launch.command: |
        if [ "${DOCKER_PORT_ENABLED}" == "false" ]; then
          sudo docker run -d ${DOCKER_IMAGE}
        else
          export DOCKER_HOST=tcp://127.0.0.1:${DOCKER_PORT} && docker run -d ${DOCKER_IMAGE}
        fi
      brooklyn.parameters:
      - name: container
        type: string

