brooklyn.catalog:
  version: "2.0.0-SNAPSHOT"
  items:
  - id: etcd-node
    name: "Etcd Node"
    item:
      type: org.apache.brooklyn.entity.nosql.etcd.EtcdNode
      brooklyn.initializers:
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: etcd.authority
          targetType: java.lang.String
          static.value:
            $brooklyn:formatString:
            - "etcd://%s:%d"
            - $brooklyn:attributeWhenReady("host.address")
            - $brooklyn:attributeWhenReady("etcd.port.client")

  - id: etcd-cluster
    name: "Etcd Cluster"
    item:
      type: org.apache.brooklyn.entity.nosql.etcd.EtcdCluster
      brooklyn.config:
        etcd.version: 2.3.1
        etcd.node.spec:
          $brooklyn:entitySpec:
            type: etcd-node
      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Aggregator
        brooklyn.config:
          enricher.sourceSensor: $brooklyn:sensor("etcd.authority")
          enricher.targetSensor: $brooklyn:sensor("etcd.authority.list")
          enricher.aggregating.fromMembers: true
      - type: org.apache.brooklyn.enricher.stock.Joiner
        brooklyn.config:
          enricher.sourceSensor: $brooklyn:sensor("etcd.authority.list")
          enricher.targetSensor: $brooklyn:sensor("etcd.authority")
          enricher.joiner.minimum: 1
          enricher.joiner.maximum: 1
          enricher.joiner.quote: false
