<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>docker-catalog</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.cloudsoft.amp.containerservice</groupId>
    <artifactId>containerservice-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version> <!-- CONTAINER_SERVICE_VERSION -->
  </parent>

  <name>Docker Catalog</name>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
            <execution>
            <goals>
                <goal>test-jar</goal>
            </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/docker</outputDirectory>
              <resources>
                <resource>
                  <directory>../</directory>
                  <includes>
                    <include>*.bom</include>
                    <include>examples/*.*</include>
                  </includes>
                  <excludes>
                    <exclude>catalog.bom</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}/docker</outputDirectory>
              <resources>
                <resource>
                  <directory>../</directory>
                  <includes>
                    <include>tests/*.bom</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
</project>
