# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

brooklyn.catalog:
    version: "0.12.0-SNAPSHOT" # BROOKLYN_VERSION
    items:
    - id: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
        name: Connection Failure Detector
        description: HA policy for monitoring a host:port, 
    - id: org.apache.brooklyn.policy.ha.ServiceRestarter
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ServiceRestarter
        name: Service Restarter
        description: HA policy for restarting a service automatically, 
    - id: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
        name: Ssh Connectivity Failure Detector
        description: HA policy for monitoring an SshMachine, 
#    removed from catalog because it cannot currently be configured via catalog mechanisms
#    - id: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
#      item:
#        type: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
    - id: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
      itemType: entity
      item:
        type: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
    - id: org.apache.brooklyn.policy.ha.ServiceReplacer
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ServiceReplacer
        name: Service Replacer
        description: HA policy for replacing a failed member of a group
    - id: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup
      itemType: entity
      item:
        type: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup
    - id: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
        name: Auto-scaler
        description: Policy that is attached to a Resizable entity and dynamically 

    # Enrichers
    - id: org.apache.brooklyn.policy.enricher.DeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.DeltaEnricher
    - id: org.apache.brooklyn.policy.enricher.HttpLatencyDetector
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.HttpLatencyDetector
    - id: org.apache.brooklyn.policy.enricher.RollingMeanEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.RollingMeanEnricher
    - id: org.apache.brooklyn.policy.enricher.RollingTimeWindowMeanEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.RollingTimeWindowMeanEnricher
    - id: org.apache.brooklyn.policy.enricher.TimeFractionDeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.TimeFractionDeltaEnricher
    - id: org.apache.brooklyn.policy.enricher.TimeWeightedDeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.TimeWeightedDeltaEnricher
    - id: org.apache.brooklyn.policy.ha.ServiceFailureDetector
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.ha.ServiceFailureDetector