# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

brooklyn.catalog:
  version: "0.12.0" # BROOKLYN_VERSION
  items:

  - itemType: policy
    items:
    - id: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
      item:
        type: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
        name: Connection Failure Detector
        description: HA policy for monitoring a host:port, emitting an event if the connection is lost/restored
    - id: org.apache.brooklyn.policy.ha.ServiceRestarter
      item:
        type: org.apache.brooklyn.policy.ha.ServiceRestarter
        name: Service Restarter
        description: HA policy for restarting a service automatically, and for emitting an events if the service repeatedly fails
    - id: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
      item:
        type: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
        name: Ssh Connectivity Failure Detector
        description: HA policy for monitoring an SshMachine, emitting an event if the connection is lost/restored
    - id: org.apache.brooklyn.policy.ha.ServiceReplacer
      item:
        type: org.apache.brooklyn.policy.ha.ServiceReplacer
        name: Service Replacer
        description: HA policy for replacing a failed member of a group
    - id: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
      item:
        type: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
        name: Auto-scaler
        description: |
          Policy that is attached to a Resizable entity and dynamically adjusts its size in 
          response to either keep a metric within a given range, or in response to 
          POOL_COLD and POOL_HOT events
    - id: org.apache.brooklyn.policy.action.PeriodicEffectorPolicy
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.action.PeriodicEffectorPolicy
        name: Periodic Effector Execution
        description: |
          Policy that executes an effector repeatedly at configurable intervals.
    - id: org.apache.brooklyn.policy.action.ScheduledEffectorPolicy
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.action.ScheduledEffectorPolicy
        name: Scheduled Effector Execution
        description: |
          Policy that executes an effector at a configurable time or after
          a configurable delay.

#  Removed from catalog because 'FollowTheSunPool' cannot currently be configured via catalog mechanisms.
#  Also removing associated 'BalanceableWorkerPool' etc as they are only useful with 'FollowTheSunPool'
#  - itemType: entity
#    items:
#    - id: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
#      item:
#        type: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
#    - id: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
#      item:
#        type: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
#    - id: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup
#      item:
#        type: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup

  - itemType: enricher
    items:
    - id: org.apache.brooklyn.policy.enricher.DeltaEnricher
      item:
        type: org.apache.brooklyn.policy.enricher.DeltaEnricher
        name: Delta
        description: Converts an absolute sensor into a delta sensor (i.e. the diff between the current and previous value)
    - id: org.apache.brooklyn.policy.enricher.HttpLatencyDetector
      item:
        type: org.apache.brooklyn.policy.enricher.HttpLatencyDetector
        name: HTTP Latency Detector
        description: Computes latency in accessing a URL, normally by periodically polling that URL
    - id: org.apache.brooklyn.policy.enricher.RollingMeanEnricher
      item:
        type: org.apache.brooklyn.policy.enricher.RollingMeanEnricher
        name: Rolling Mean
        description: |
          Transforms a sensor into a rolling average based on a fixed window size. 
          This is useful for smoothing sample type metrics, such as latency or CPU time.
    - id: org.apache.brooklyn.policy.enricher.RollingTimeWindowMeanEnricher
      item:
        type: org.apache.brooklyn.policy.enricher.RollingTimeWindowMeanEnricher
        name: [DEPRECATED] Rolling Mean in Time Window
        description: [DEPRECATED] Prefer YamlRollingTimeWindowMeanEnricher
    - id: org.apache.brooklyn.policy.enricher.TimeFractionDeltaEnricher
      item:
        type: org.apache.brooklyn.policy.enricher.TimeFractionDeltaEnricher
        name: Time-fraction Delta
        description: |
          Converts an absolute measure of time into a fraction of time, 
          based on the delta between consecutive values and the elapsed time between those values.
    - id: org.apache.brooklyn.policy.enricher.TimeWeightedDeltaEnricher
      item:
        type: org.apache.brooklyn.policy.enricher.TimeWeightedDeltaEnricher
        name: [DEPRECATED] Time Weighted Delta
        description: [DEPRECATED] prefer 'YamlTimeWeightedDeltaEnricher'
    - id: org.apache.brooklyn.policy.ha.ServiceFailureDetector
      item:
        type: org.apache.brooklyn.policy.ha.ServiceFailureDetector
        name: Service Failure Detector
        description: Emits a new sensor if the current entity fails
