# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

brooklyn.catalog:
    version: 0.10.0-SNAPSHOT # BROOKLYN_VERSION
    items:
    - id: org.apache.brooklyn.test.osgi.entities.more.MorePolicy
      item:
        type: org.apache.brooklyn.test.osgi.entities.more.MorePolicy
        name: More Policy
        description: Cataliog item OSGi test policy
    - id: org.apache.brooklyn.test.osgi.entities.more.MoreLocation
      item:
        type: org.apache.brooklyn.test.osgi.entities.more.MoreLocation
        name: More Location
        description: Cataliog item OSGi test location
    - id: org.apache.brooklyn.test.osgi.entities.more.MoreEntity
      item:
        type: org.apache.brooklyn.test.osgi.entities.more.MoreEntity
        name: More Entity v2
    - id: org.apache.brooklyn.test.osgi.entities.more.MoreTemplate
      item:
        type: org.apache.brooklyn.test.osgi.entities.more.MoreTemplate
        name: More Template
        description: Cataliog item OSGi test template
