# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#    
#   http://www.apache.org/licenses/LICENSE-2.0
#    
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: "0.11.0-SNAPSHOT" # BROOKLYN_VERSION
  items:
  # org.apache.brooklyn.core
  - itemType: entity
    items:
     - id: org.apache.brooklyn.entity.group.QuarantineGroup
       item:
         type: org.apache.brooklyn.entity.group.QuarantineGroup
     - id: org.apache.brooklyn.entity.group.BasicGroup
       item:
         type: org.apache.brooklyn.entity.group.BasicGroup
     - id: org.apache.brooklyn.entity.stock.BasicEntity
       item:
         type: org.apache.brooklyn.entity.stock.BasicEntity
     - id: org.apache.brooklyn.entity.stock.DataEntity
       item:
         type: org.apache.brooklyn.entity.stock.DataEntity
     - id: org.apache.brooklyn.entity.group.DynamicGroup
       item:
         type: org.apache.brooklyn.entity.group.DynamicGroup
     - id: org.apache.brooklyn.entity.stock.DelegateEntity
       item:
         type: org.apache.brooklyn.entity.stock.DelegateEntity
     - id: org.apache.brooklyn.entity.group.DynamicRegionsFabric
       item:
         type: org.apache.brooklyn.entity.group.DynamicRegionsFabric
     - id: org.apache.brooklyn.core.server.entity.BrooklynMetrics
       item:
         type: org.apache.brooklyn.core.server.entity.BrooklynMetrics
     - id: org.apache.brooklyn.entity.stock.BasicApplication
       item:
         type: org.apache.brooklyn.entity.stock.BasicApplication
     - id: org.apache.brooklyn.entity.stock.BasicStartable
       item:
         type: org.apache.brooklyn.entity.stock.BasicStartable
     - id: org.apache.brooklyn.entity.group.DynamicCluster
       item:
         type: org.apache.brooklyn.entity.group.DynamicCluster
     - id: org.apache.brooklyn.entity.group.DynamicMultiGroup
       item:
         type: org.apache.brooklyn.entity.group.DynamicMultiGroup
     - id: org.apache.brooklyn.entity.group.DynamicFabric
       item:
         type: org.apache.brooklyn.entity.group.DynamicFabric

  # org.apache.brooklyn.policy
  - items:
    - id: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
        name: Connection Failure Detector
        description: HA policy for monitoring a host:port, 
    - id: org.apache.brooklyn.policy.ha.ServiceRestarter
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ServiceRestarter
        name: Service Restarter
        description: HA policy for restarting a service automatically, 
    - id: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
        name: Ssh Connectivity Failure Detector
        description: HA policy for monitoring an SshMachine, 
#    removed from catalog because it cannot currently be configured via catalog mechanisms
#    - id: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
#      item:
#        type: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
    - id: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
      itemType: entity
      item:
        type: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
    - id: org.apache.brooklyn.policy.ha.ServiceReplacer
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ServiceReplacer
        name: Service Replacer
        description: HA policy for replacing a failed member of a group
    - id: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup
      itemType: entity
      item:
        type: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup
    - id: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
        name: Auto-scaler
        description: Policy that is attached to a Resizable entity and dynamically 

    # org.apache.brooklyn.software-base
  - itemType: entity
    items:
    - id: org.apache.brooklyn.entity.machine.MachineEntity
      item:
        type: org.apache.brooklyn.entity.machine.MachineEntity
        name: Machine Entity
        description: Represents a machine, providing metrics about it (e.g. obtained from ssh)
    - id: org.apache.brooklyn.entity.software.base.SameServerEntity
      item:
        type: org.apache.brooklyn.entity.software.base.SameServerEntity
    - id: org.apache.brooklyn.entity.chef.ChefEntity
      iconUrl: https://upload.wikimedia.org/wikipedia/en/5/56/Chef_Software_Inc._company_logo.png
      item:
        type: org.apache.brooklyn.entity.chef.ChefEntity
    - id: org.apache.brooklyn.entity.brooklynnode.BrooklynEntityMirror
      item:
        type: org.apache.brooklyn.entity.brooklynnode.BrooklynEntityMirror
        name: Brooklyn Entity Mirror
        description: Provides an entity which can sit in one brooklyn 
    - id: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
      item:
        type: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
    - id: org.apache.brooklyn.entity.software.base.EmptyWindowsProcess
      item:
        type: org.apache.brooklyn.entity.software.base.EmptyWindowsProcess
    - id: org.apache.brooklyn.entity.software.base.VanillaWindowsProcess
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaWindowsProcess
        name: Vanilla Windows Process
        description: A basic Windows entity configured with scripts, e.g. for launch, check-running and stop
    - id: org.apache.brooklyn.entity.java.VanillaJavaApp
      item:
        type: org.apache.brooklyn.entity.java.VanillaJavaApp
    - id: org.apache.brooklyn.entity.brooklynnode.BrooklynNode
      item:
        type: org.apache.brooklyn.entity.brooklynnode.BrooklynNode
        name: Brooklyn Node
        description: Deploys a Brooklyn management server
    - id: org.apache.brooklyn.entity.brooklynnode.BrooklynCluster
      item:
        type: org.apache.brooklyn.entity.brooklynnode.BrooklynCluster
    - id: org.apache.brooklyn.entity.brooklynnode.LocalBrooklynNode
      item:
        type: org.apache.brooklyn.entity.brooklynnode.LocalBrooklynNode
    - id: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        name: Vanilla Software Process
        description: A software process configured with scripts, e.g. for launch, check-running and stop
    - id: org.apache.brooklyn.entity.machine.pool.ServerPool
      item:
        type: org.apache.brooklyn.entity.machine.pool.ServerPool
        name: Server Pool
        description: Creates a pre-allocated server pool, which other applications can deploy to


  # org.apache.brooklyn.test-framework
  - itemType: entity
    items:
    - id: org.apache.brooklyn.test.framework.TestSshCommand
      item:
        type: org.apache.brooklyn.test.framework.TestSshCommand
    - id: org.apache.brooklyn.test.framework.SimpleShellCommandTest
      item:
        type: org.apache.brooklyn.test.framework.SimpleShellCommandTest
    - id: org.apache.brooklyn.test.framework.ParallelTestCase
      item:
        type: org.apache.brooklyn.test.framework.ParallelTestCase
    - id: org.apache.brooklyn.test.framework.TestCase
      item:
        type: org.apache.brooklyn.test.framework.TestCase
    - id: org.apache.brooklyn.test.framework.InfrastructureDeploymentTestCase
      item:
        type: org.apache.brooklyn.test.framework.InfrastructureDeploymentTestCase
    - id: org.apache.brooklyn.test.framework.TestSensor
      item:
        type: org.apache.brooklyn.test.framework.TestSensor
    - id: org.apache.brooklyn.test.framework.TestEffector
      item:
        type: org.apache.brooklyn.test.framework.TestEffector
    - id: org.apache.brooklyn.test.framework.TestHttpCall
      item:
        type: org.apache.brooklyn.test.framework.TestHttpCall
    - id: org.apache.brooklyn.test.framework.LoopOverGroupMembersTestCase
      item:
        type: org.apache.brooklyn.test.framework.LoopOverGroupMembersTestCase
