# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#    
#   http://www.apache.org/licenses/LICENSE-2.0
#    
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: "0.12.0" # BROOKLYN_VERSION
  items:
  # org.apache.brooklyn.core
  - itemType: entity
    items:
     - id: org.apache.brooklyn.entity.group.QuarantineGroup
       item:
         type: org.apache.brooklyn.entity.group.QuarantineGroup
         name: Quarantine Group
         description: A grouping for entities that are in quarantine (i.e. removed from the main cluster)
     - id: org.apache.brooklyn.entity.group.BasicGroup
       item:
         type: org.apache.brooklyn.entity.group.BasicGroup
         name: Basic Group
         description: A grouping of entities
     - id: org.apache.brooklyn.entity.stock.BasicEntity
       item:
         type: org.apache.brooklyn.entity.stock.BasicEntity
         name: Basic Entity
         description: The simplest basic entity (can be useful for testing)
     - id: org.apache.brooklyn.entity.stock.DataEntity
       item:
         type: org.apache.brooklyn.entity.stock.DataEntity
         name: Data Entity
         description: An entity that supplies data as sensor values (periodically evaluating given suppliers).
     - id: org.apache.brooklyn.entity.group.DynamicGroup
       item:
         type: org.apache.brooklyn.entity.group.DynamicGroup
         name: Dynamic Group
         description: A grouping of entities, where membership of the group is based on a given filter.
     - id: org.apache.brooklyn.entity.stock.DelegateEntity
       item:
         type: org.apache.brooklyn.entity.stock.DelegateEntity
         name: Delegate Entity
         description: An entity that mirrors another entity (mirroring its sensors)
     - id: org.apache.brooklyn.entity.group.DynamicRegionsFabric
       item:
         type: org.apache.brooklyn.entity.group.DynamicRegionsFabric
         name: Dynamic Regions Fabric
         description: A 'fabric' (see 'Dynamic Fabric') that allows new locations to be added/removed. 
     - id: org.apache.brooklyn.core.server.entity.BrooklynMetrics
       item:
         type: org.apache.brooklyn.core.server.entity.BrooklynMetrics
         name: Brooklyn Metrics
         description: An entity that gives information about this Brooklyn server.
     - id: org.apache.brooklyn.entity.stock.BasicApplication
       item:
         type: org.apache.brooklyn.entity.stock.BasicApplication
         name: Basic Application
         description: The simplest application.
     - id: org.apache.brooklyn.entity.stock.BasicStartable
       item:
         type: org.apache.brooklyn.entity.stock.BasicStartable
         name: Basic Startable
         description: Provides a pass-through Startable entity, which can control the location(s) passed to its children.
     - id: org.apache.brooklyn.entity.group.DynamicCluster
       item:
         type: org.apache.brooklyn.entity.group.DynamicCluster
         name: Dynamic Cluster
         description: A cluster of entities that can dynamically increase or decrease the number of members.
     - id: org.apache.brooklyn.entity.group.DynamicMultiGroup
       item:
         type: org.apache.brooklyn.entity.group.DynamicMultiGroup
         name: Dynamic Multi Group
         description: Similar to 'Dynamic Group', but with multiple child groups. Entities are added to the child groups based on a supplied filter. 
     - id: org.apache.brooklyn.entity.group.DynamicFabric
       item:
         type: org.apache.brooklyn.entity.group.DynamicFabric
         name: Dynamic Fabric
         description: The 'fabric' creates and starts an entity in each of its locations.

  # org.apache.brooklyn.policy
  - items:
    - id: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ConnectionFailureDetector
        name: Connection Failure Detector
        description: HA policy for monitoring a host:port, 
    - id: org.apache.brooklyn.policy.ha.ServiceRestarter
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ServiceRestarter
        name: Service Restarter
        description: HA policy for restarting a service automatically, 
    - id: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.SshMachineFailureDetector
        name: Ssh Connectivity Failure Detector
        description: HA policy for monitoring an SshMachine, 

#    Removed from catalog because 'FollowTheSunPool' cannot currently be configured via catalog mechanisms.
#    Also removing associated 'BalanceableWorkerPool' etc as they are only useful with 'FollowTheSunPool'
#    - id: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
#      item:
#        type: org.apache.brooklyn.policy.followthesun.FollowTheSunPool
#    - id: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
#      itemType: entity
#      item:
#        type: org.apache.brooklyn.policy.loadbalancing.BalanceableWorkerPool
#    - id: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup
#      itemType: entity
#      item:
#        type: org.apache.brooklyn.policy.loadbalancing.ItemsInContainersGroup
    - id: org.apache.brooklyn.policy.ha.ServiceReplacer
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.ha.ServiceReplacer
        name: Service Replacer
        description: HA policy for replacing a failed member of a group
    - id: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
      itemType: policy
      item:
        type: org.apache.brooklyn.policy.autoscaling.AutoScalerPolicy
        name: Auto-scaler
        description: Policy that is attached to a Resizable entity and dynamically 

  # org.apache.brooklyn.enrichers
  - itemType: enricher
    items:
    - id: org.apache.brooklyn.core.network.OnPublicNetworkEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.core.network.OnPublicNetworkEnricher
        name: Public Network Advertiser
        description: Advertises entity's public mapped ports. This can be used with sensors of type URI, HostAndPort or plain integer port values
    - id: org.apache.brooklyn.core.network.OnSubnetNetworkEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.core.network.OnSubnetNetworkEnricher
        name: Subnet Network Advertiser
        description: Advertises entity's subnet mapped ports. This can be used with sensors of type URI, HostAndPort or plain integer port values
    - id: org.apache.brooklyn.enricher.stock.Aggregator
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Aggregator
        name: Aggregator
        description: Aggregates sensors from multiple entities into a single sensor value
    - id: org.apache.brooklyn.enricher.stock.Combiner
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Combiner
        name: Combiner
        description: Combines and apply a transformation to sensors of an entity
    - id: org.apache.brooklyn.enricher.stock.Joiner
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Joiner
        name: Joiner
        description: Joins entity's sensors into another one, i.e. creates a comma separated string from a list
    - id: org.apache.brooklyn.enricher.stock.MapAggregator
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.MapAggregator
        name: Map Aggregator
        description: Aggregates a pair of sensors on multiple children and/or members that are used as key-value pairs in a generated Map
    - id: org.apache.brooklyn.enricher.stock.PercentageEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.PercentageEnricher
        name: Percentage Transformer
        description: Computes and advertises the percentage based on a current and total values
    - id: org.apache.brooklyn.enricher.stock.Propagator
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Propagator
        name: Propagator
        description: Propagates sensors from one entity to another
    - id: org.apache.brooklyn.enricher.stock.Transformer
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Transformer
        name: Transformer
        description: Transforms sensors of an entity
    - id: org.apache.brooklyn.enricher.stock.UpdatingMap
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.UpdatingMap
        name: Map Updater
        description: Updates an entry in a sensor Map
    - id: org.apache.brooklyn.enricher.stock.YamlRollingTimeWindowMeanEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.YamlRollingTimeWindowMeanEnricher
        name: YAML Rolling Average
        description: Transforms sensor data into a rolling average based on a time window.")
    - id: org.apache.brooklyn.enricher.stock.YamlTimeWeightedDeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.YamlTimeWeightedDeltaEnricher
        name: YAML Time-weighted Delta
        description: Converts an absolute count sensor into a delta sensor
    - id: org.apache.brooklyn.enricher.stock.reducer.Reducer
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.reducer.Reducer
        name: Reducer
        description: Applies a transformation to a sensor
    - id: org.apache.brooklyn.policy.enricher.DeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.DeltaEnricher
        name: Delta
        description: Converts an absolute sensor into a delta sensor (i.e. the diff between the current and previous value)
    - id: org.apache.brooklyn.policy.enricher.HttpLatencyDetector
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.HttpLatencyDetector
        name: HTTP Latency Detector
        description: Computes latency in accessing a URL, normally by periodically polling that URL
    - id: org.apache.brooklyn.policy.enricher.RollingMeanEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.RollingMeanEnricher
        name: Rolling Mean
        description: |
          Transforms a sensor into a rolling average based on a fixed window size. 
          This is useful for smoothing sample type metrics, such as latency or CPU time.
    - id: org.apache.brooklyn.policy.enricher.RollingTimeWindowMeanEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.RollingTimeWindowMeanEnricher
        name: [DEPRECATED] Rolling Mean in Time Window
        description: [DEPRECATED] Prefer YamlRollingTimeWindowMeanEnricher
    - id: org.apache.brooklyn.policy.enricher.TimeFractionDeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.TimeFractionDeltaEnricher
        name: Time-fraction Delta
        description: |
          Converts an absolute measure of time into a fraction of time, 
          based on the delta between consecutive values and the elapsed time between those values.
    - id: org.apache.brooklyn.policy.enricher.TimeWeightedDeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.enricher.TimeWeightedDeltaEnricher
        name: [DEPRECATED] Time Weighted Delta
        description: [DEPRECATED] prefer 'YamlTimeWeightedDeltaEnricher'
    - id: org.apache.brooklyn.policy.ha.ServiceFailureDetector
      itemType: enricher
      item:
        type: org.apache.brooklyn.policy.ha.ServiceFailureDetector
        name: Service Failure Detector
        description: Emits a new sensor if the current entity fails

    # org.apache.brooklyn.software-base
  - itemType: entity
    items:
    - id: org.apache.brooklyn.entity.machine.MachineEntity
      item:
        type: org.apache.brooklyn.entity.machine.MachineEntity
        name: Machine Entity
        description: Represents a machine, providing metrics about it (e.g. obtained from ssh)
    - id: org.apache.brooklyn.entity.software.base.SameServerEntity
      item:
        type: org.apache.brooklyn.entity.software.base.SameServerEntity
    - id: org.apache.brooklyn.entity.chef.ChefEntity
      iconUrl: https://upload.wikimedia.org/wikipedia/en/5/56/Chef_Software_Inc._company_logo.png
      item:
        type: org.apache.brooklyn.entity.chef.ChefEntity
    - id: org.apache.brooklyn.entity.brooklynnode.BrooklynEntityMirror
      item:
        type: org.apache.brooklyn.entity.brooklynnode.BrooklynEntityMirror
        name: Brooklyn Entity Mirror
        description: Provides an entity which can sit in one brooklyn 
    - id: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
      item:
        type: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
    - id: org.apache.brooklyn.entity.software.base.EmptyWindowsProcess
      item:
        type: org.apache.brooklyn.entity.software.base.EmptyWindowsProcess
    - id: org.apache.brooklyn.entity.software.base.VanillaWindowsProcess
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaWindowsProcess
        name: Vanilla Windows Process
        description: A basic Windows entity configured with scripts, e.g. for launch, check-running and stop
    - id: org.apache.brooklyn.entity.java.VanillaJavaApp
      item:
        type: org.apache.brooklyn.entity.java.VanillaJavaApp
        name: Vanilla Java App
    - id: org.apache.brooklyn.entity.brooklynnode.BrooklynNode
      item:
        type: org.apache.brooklyn.entity.brooklynnode.BrooklynNode
        name: Brooklyn Node
        description: Deploys a Brooklyn management server
    - id: org.apache.brooklyn.entity.brooklynnode.BrooklynCluster
      item:
        type: org.apache.brooklyn.entity.brooklynnode.BrooklynCluster
        name: Brooklyn Cluster
    - id: org.apache.brooklyn.entity.brooklynnode.LocalBrooklynNode
      item:
        type: org.apache.brooklyn.entity.brooklynnode.LocalBrooklynNode
        name: Local Brooklyn Node
        description: An entity that represents the local Brooklyn server.
    - id: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        name: Vanilla Software Process
        description: A software process configured with scripts, e.g. for launch, check-running and stop
    - id: org.apache.brooklyn.entity.machine.pool.ServerPool
      item:
        type: org.apache.brooklyn.entity.machine.pool.ServerPool
        name: Server Pool
        description: Creates a pre-allocated server pool, which other applications can deploy to

  # org.apache.brooklyn.test-framework
  - itemType: entity
    items:
    - id: org.apache.brooklyn.test.framework.TestSshCommand
      item:
        type: org.apache.brooklyn.test.framework.TestSshCommand
        name: Test SSH Command
    - id: org.apache.brooklyn.test.framework.SimpleShellCommandTest
      item:
        type: org.apache.brooklyn.test.framework.SimpleShellCommandTest
        name: [DEPRECATED] Simple Shell Command Test
        description:  [DEPRECATED] Instead use TestSshCommand
    - id: org.apache.brooklyn.test.framework.ParallelTestCase
      item:
        type: org.apache.brooklyn.test.framework.ParallelTestCase
        name: Parallel Test Case
    - id: org.apache.brooklyn.test.framework.TestCase
      item:
        type: org.apache.brooklyn.test.framework.TestCase
        name: Test Case
    - id: org.apache.brooklyn.test.framework.InfrastructureDeploymentTestCase
      item:
        type: org.apache.brooklyn.test.framework.InfrastructureDeploymentTestCase
        name: Infrastructure Deployment Test Case
    - id: org.apache.brooklyn.test.framework.TestSensor
      item:
        type: org.apache.brooklyn.test.framework.TestSensor
        name: Test Sensor
    - id: org.apache.brooklyn.test.framework.TestEffector
      item:
        type: org.apache.brooklyn.test.framework.TestEffector
        name: Test Effector
    - id: org.apache.brooklyn.test.framework.TestHttpCall
      item:
        type: org.apache.brooklyn.test.framework.TestHttpCall
        name: Test HTTP Call
    - id: org.apache.brooklyn.test.framework.LoopOverGroupMembersTestCase
      item:
        type: org.apache.brooklyn.test.framework.LoopOverGroupMembersTestCase
        name: Loop Over Group Members Test Case
