# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

brooklyn.catalog:
  version: "0.12.0-SNAPSHOT" # BROOKLYN_VERSION
  items:
  - itemType: entity
    items:
    - id: org.apache.brooklyn.entity.group.QuarantineGroup
      item:
        type: org.apache.brooklyn.entity.group.QuarantineGroup
    - id: org.apache.brooklyn.entity.group.BasicGroup
      item:
        type: org.apache.brooklyn.entity.group.BasicGroup
    - id: org.apache.brooklyn.entity.stock.BasicEntity
      item:
        type: org.apache.brooklyn.entity.stock.BasicEntity
    - id: org.apache.brooklyn.entity.stock.DataEntity
      item:
        type: org.apache.brooklyn.entity.stock.DataEntity
    - id: org.apache.brooklyn.entity.group.DynamicGroup
      item:
        type: org.apache.brooklyn.entity.group.DynamicGroup
    - id: org.apache.brooklyn.entity.stock.DelegateEntity
      item:
        type: org.apache.brooklyn.entity.stock.DelegateEntity
    - id: org.apache.brooklyn.entity.group.DynamicRegionsFabric
      item:
        type: org.apache.brooklyn.entity.group.DynamicRegionsFabric
    - id: org.apache.brooklyn.core.server.entity.BrooklynMetrics
      item:
        type: org.apache.brooklyn.core.server.entity.BrooklynMetrics
    - id: org.apache.brooklyn.entity.stock.BasicApplication
      item:
        type: org.apache.brooklyn.entity.stock.BasicApplication
    - id: org.apache.brooklyn.entity.stock.BasicStartable
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable
    - id: org.apache.brooklyn.entity.group.DynamicCluster
      item:
        type: org.apache.brooklyn.entity.group.DynamicCluster
    - id: org.apache.brooklyn.entity.group.DynamicMultiGroup
      item:
        type: org.apache.brooklyn.entity.group.DynamicMultiGroup
    - id: org.apache.brooklyn.entity.group.DynamicFabric
      item:
        type: org.apache.brooklyn.entity.group.DynamicFabric

  - itemType: enricher
    items:
    - id: org.apache.brooklyn.core.network.OnPublicNetworkEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.core.network.OnPublicNetworkEnricher
    - id: org.apache.brooklyn.core.network.OnSubnetNetworkEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.core.network.OnSubnetNetworkEnricher
    - id: org.apache.brooklyn.enricher.stock.Aggregator
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Aggregator
    - id: org.apache.brooklyn.enricher.stock.Combiner
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Combiner
    - id: org.apache.brooklyn.enricher.stock.Joiner
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Joiner
    - id: org.apache.brooklyn.enricher.stock.MapAggregator
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.MapAggregator
    - id: org.apache.brooklyn.enricher.stock.PercentageEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.PercentageEnricher
    - id: org.apache.brooklyn.enricher.stock.Propagator
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Propagator
    - id: org.apache.brooklyn.enricher.stock.Transformer
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.Transformer
    - id: org.apache.brooklyn.enricher.stock.UpdatingMap
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.UpdatingMap
    - id: org.apache.brooklyn.enricher.stock.YamlRollingTimeWindowMeanEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.YamlRollingTimeWindowMeanEnricher
    - id: org.apache.brooklyn.enricher.stock.YamlTimeWeightedDeltaEnricher
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.YamlTimeWeightedDeltaEnricher
    - id: org.apache.brooklyn.enricher.stock.reducer.Reducer
      itemType: enricher
      item:
        type: org.apache.brooklyn.enricher.stock.reducer.Reducer