# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


brooklyn.catalog:
  version: 0.1.2
  itemType: entity
  displayName: I Haz Catalog
  libraries:
    # References a bundle which doesn't contain SimpleEntity on purpose
    # Expects that the caller will already include a reference to the bundle
    # and checks that this doesn't override parent's libraries, but adds to them
  - classpath:/brooklyn/osgi/brooklyn-test-osgi-more-entities_0.2.0.jar
  items:
  - id: yaml.nested.catalog.simple
    item:
      type: org.apache.brooklyn.test.osgi.entities.SimpleEntity
  - id: yaml.nested.catalog.more
    item:
      type: org.apache.brooklyn.test.osgi.entities.more.MoreEntity
